-() {

echo $*

}

dear.fiona() {
: ALP is built around capturing meaning at the 
: shell level and representing it with reduced instruction
: set that can eventually be mapped into compact 
: data files in a format where 64 possible characters
: are mapped into four channels.
:
: The channels are
: 'abcd efgh ijkl mnop qrst uvwx yz. '
: 'ABCD EFGH IJKL MNOP QRST UVWX YZ-?'
: 'å∫ç∂ £ƒ©˙ ¡∆˚¬ µ˜øπ œ®ß† ¨◊„˛ ÁΩ_?'
- ' ( )              { }           :;'
:
: My beloved Fiona.  I hope this note finds you well
: Van Helsing has gone off into the night in search
: of Vampyre. woof. woof. woof.

: A function may not actually do anything, but it is also
: always understood as its sum

-  ƒ dear.fiona | ß
:  56536

# 
}
